name: "${APP_NAME}-${NODE_ENV}"
services:
  redis:
    container_name: "${APP_NAME}-redis-${NODE_ENV}-${DB_NAME}"
    image: redis:8.0-M02-alpine3.21
    restart: always
    ports:
      - "${CACHE_PORT}:6379"
    env_file:
      - ../../.env
    environment:
      - NODE_ENV=${NODE_ENV}
      - CACHE_PORT=${CACHE_PORT}
      - APP_NAME=${APP_NAME}
      - DB_NAME=${DB_NAME}
    networks:
      - app-network
networks:
  app-network:
    driver: bridge