name: nestjs-app-prod
services:
  app:
    build:
      context: ../../
      dockerfile: docker/prod/Dockerfile
    container_name: "nestjs-app-prod-${DB_NAME}"
    restart: always
    image: nestjs-app-prod
    ports:
      - "${PORT}:8000"
    env_file:
      - .env
    environment:
      - PORT=${PORT}
      - DB_NAME=${DB_NAME}
      - NODE_ENV=production
      - CACHE_PORT=${CACHE_PORT}
    depends_on:
      - redis
    networks:
      - app-network
    volumes:
#      - .:/app  # Ajustamos la ruta
      - ./logs:/app/logs  # Ajustamos la ruta

  redis:
    container_name: "redis-prod-${DB_NAME}"
    image: redis:8.0-M02-alpine3.21
    restart: always
    ports:
      - "${CACHE_PORT}:6379"
    environment:
      - NODE_ENV=production
      - CACHE_PORT=${CACHE_PORT}
    networks:
      - app-network

networks:
  app-network:
    driver: bridge